{
  "name": "Skerry - Digital Partner för Småföretag",
  "short_name": "Skerry",
  "description": "Kostnadsfri hemsida för småföretag. Professionella webbplatser, digital marknadsföring och AI-agenter.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/skerry logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ff8c00",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "lang": "sv"
}
